% block javascripts %}
    {{ parent() }}

    <script>
        $(function(){
            $('#search').keydown(function(key)
            {  var nada=$('#search').val()
                $.ajax({
                    method: "get",
                    url: '{{ path('search_comt') }}',
                    data: {input: nada},
                    success: function(response){
                        console.log(response.comt);
                        let content="";
                        $("tbody").html("");
                        response.comt.forEach(element=>{
                            content+='<tr role="row" class="odd">'+
                                '<td><b>'+element.titre+'</b></td>'+
                                '<td>'+element.username+'</td>'+
                                '<td>'+element.contenue+'</td>'+
                                '<td >'+element.dateComt.date.split(' ')[0]+' </td>'+
                                '<td><a class=""  href='+Routing.generate("delete_comt",
                                    {id:element.id})+'>supprimer</a></td>'+
                                '</tr>';
                        })
                        $("tbody").html(content);

                    }
                });
            });
        })






    </script>
{% endblock %}